<html>
    <head>
        <title>CITY HOSPITAL</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
      <style>
          #footer{
              height: 30px;
        width: 100%;
        background-color: black;
           font-family:initial;
            color: whitesmoke; 
             background-size: 100%;
            text-align:center;
            font-size:30px;
             bottom: 0; 
              margin-top: 25px;
              .p{
                  margin-top: 23px;
                  margin-bottom: 0px;
                  margin-top: 90px;
                    
                   
              }
          }
         
        #content
        {
            background-color: rgb(196,0,0);
            text-align: center;margin-top: 7px;
            margin-left: 10px;
             font-family: 'Glegoo';font-size: 22px;
             border: dotted white;
             color: whitesmoke;
        }
          
           #logo
        {
            margin-top: 0;
             background: blue;
             height:4%;  
             width:100%;
             font-size: 10px;
             font-family: initial;
             
             color:white;
            font-family: 'Crete Round';font-size: 10px;
             
        }   
        #h1{
            
            
            color: black;
            font-style: italic ;
            font-size: 30px;
          
            
            
            
            
            
        }
        
          #menu
        {
           padding: 10px;
            background:aqua;
            height:15%;  
            width: 100%;
            font-style: serifs bold;
            font-family: Arial;
            font-size:20px;
            margin-top: 5px;
     
                
        }
               
        #menu li a
{

display:block;  
height: 25px;

font-weight: bold;
color: black;
text-align: center;
text-decoration: none;
font-family: helvetica;


 font-family: 'Allerta';font-size: 20px;




}


          ul
        {
            text-decoration:none;
             text-align: right;
        }
        li
        {
            display:inline-block;
            margin:10px;
           
            
        }
        
          
        </style>
    </head>
    <body>
        
 <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


        <div id="logo">
           
            <h1 style="margin-left: 90px;" >WELCOME TO CITY HOSPITAL</h1>
            
           
                
            </div>
               
           
            
        
            
       
        <div id="menu">
            
            
        <ul>
           
            <img src="images/Zila.png" align="left" height="80px;" width="300px;"margin-top="-5px" >
           
            <li><a href="#">Home </a></li>
            <li><a href="doctor.html">Doctor</a></li>
            <li><a href="departments.html">Departments</a></li>
           
            <li><a href="pharma.html">Pharmacy</a></li>
              
                
                <li><a href="appointment.html">Appointment</a></li> 
                <li><a href="service.html">Contact Us</a></li> 
                
                
               
               
            
                
        </ul>
        </div>
            <div id="content">
           
                <form action="RegisTask"><br>
                
       Patient Name: <input type="text" name="name" size="30"><br><br><br>
                
       Email Id: <input type="email"name="email" size="30"><br><br><br>
               Patient Contact No.:   <input type="number"name="mobile" size="30"><br><br><br>
              Patient  Gender:   <input type="radio" name="gender" value="male"> Male
              <input type="radio" name="gender" value="female"> Female<br><br><br>
                          Patient Address:  <input type="text"  name="address"><br><br><br>
                          Select Date of Appointment:  <input type="date" name="date"><br><br><br>
                          
  
                          
                              
                          Patient Age:  <input type="text" name="age"><br><br><br>
                          Choose Your Doctor
                          <select name="departments">
  <option value="1">Choose</option>
  <option value="2">Neurology</option>
  <option value="4">Cardiology</option>
  <option value="5">Dental</option>
  <option value="6">Opthamology</option>
  <option value="7">Urology</option>
  <option value="8">Ent</option>
  <input type="submit" value="submit"><br><br>
                        
                
                <input type="submit"value="Fix Appointment" style="font-size: 20px">
            </form>  
        </div>s
<div id="footer">
    <p style="margin-top: 50px; font-size: 15px; font-family: 'Flamenco';font-size:20px;">CopyRight@2019 Created And Designed By Sonali Saxena</p>
</div>
        </body> 
       
</html>
       