<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Blinker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        #footer{
              height: 30px;
        width: 100%;
        background-color: black;
           font-family:initial;
            color: whitesmoke; 
             background-size: 100%;
            text-align:center;
            font-size:30px;
             bottom: 0; 
              margin-top: 25px;
              .p{
                  margin-top: 23px;
                  margin-bottom: 0px;
                  margin-top: -10px;
                    
                   
              }
          }
         
          #menu
        {
           padding: 10px;
            background:aqua;
            height:15%;  
            width: 100%;
            font-style: serifs bold;
            font-family: Arial;
            font-size:20px;
             margin-top: 5px;
     
            
     
                
        }
         #menu li a
{

display:block;  
height: 25px;

font-weight: bold;
color: black;
text-align: center;
text-decoration: none;
font-family: helvetica;


 font-family: 'Allerta';font-size: 20px;




}

          ul
        {
            text-decoration:none;
             text-align: right;
        }
        li
        {
            display:inline-block;
            margin:10px;
           
            
        }
            #logo2
        {
             background: pink;
             height:20%;  
             width:10%;
             text-align: left;
             margin-top: 10px;
            
        }       
        
             #logo
        {
            margin-top: 0;
             background: blue;
             height:4%;  
             width:100%;
             font-size: 10px;
             font-family: initial;
             
             color:white;
            font-family: 'Crete Round';font-size: 10px;
             
        }   
        .header{
            margin: 30px;
            padding:1px;
            height: 500px;
            width: 100%;
            text-align:center;
            background:yellow;
            color:whitesmoke;
            background-image:url("images/home.jpg");
            font-size: 30px;
            
            margin-top: 5px;
            font-family: 'Berkshire Swash';font-size: 35px;
            color: yellow;
        }
        .navbar{
           
            overflow: hidden;
            background-color: skyblue;
            position: 0;
            width:100%;
            height: 200px;
            
           
        }
        * {
  box-sizing: border-box;
}

body {
  font-family: 'Blinker';
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-top: 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 46px;
  text-align: center;
  background-color: #f1f1f1;
  border: dotted  rgb(198, 0, 0);
}

    </style>
    </head>
    <body>
    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        
        
        
        <div id="logo">
           
            <h1 style="margin-left: 90px;" >WELCOME TO CITY HOSPITAL   </h1>
            
           
                
            </div>

 <div id="menu">
            
            
        <ul>
           
             <img src="images/Zila.png" align="left" height="60px;" width="250px;"margin-top="6px" >
            <li><a href="Home.html">Home </a></li>
            <li><a href="doctor.html">Doctor</a></li>
            <li><a href="#">Departments</a></li>
           
            <li><a href="pharma.html">Pharmacy</a></li>
                <li><a href="service.html">Service</a></li> 
                <li><a href="appointment.html">Appointment</a></li> 
                <li><a href="service.html">Contact Us</a></li> 
                
               
               
            
                
        </ul>
           
        </div>
        
         
        
        <div class="header">
            <h1>City Hospital  <i class='fas fa-hospital-alt' style='font-size:48px;color:yellow'></i></h1>
            <h3>World Class Heath Care Facilities</h3>
            
        </div>
        
         
        <div class="row">
  <div class="column">
    <div class="card">
     
        <h3>CARDIOLOGY</h3>
      <p><img src="images/Cardiology-512.png"width="100px"height="70px"></p>
      <p> <a href="#">READ MORE</a></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <h3>NEOROLOGY</h3>
      <p><img src="images/Neurolo.png"width="100px"height="70px"></p>
      <p> <a href="#">READ MORE</a></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>CIVIL SURGEON</h3>
      <p><img src="images/o.jpg"width="100px"height="70px"></p>
      <p> <a href=#">READ MORE</a></p>
    </div>
  </div>
      
  <div class="column">
    <div class="card">
      <h3>DENTAL</h3>
      <p><img src="images/DENTAL.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
   </div> 
        
            <div class="column">
    <div class="card">
      <h3>ENT</h3>
   <p><img src="images/ENT.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
     <div class="column">
    <div class="card">
      <h3>OPTHAMOLOGY</h3>
   <p><img src="images/eye.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
            <div class="column">
    <div class="card">
      <h3>Emergency and Trauma</h3>
   <p><img src="images/ambulance.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
                     <div class="column">
    <div class="card">
        <h3>Blood Bank</h3>
   <p><img src="images/blood.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
      
                     <div class="column">
    <div class="card">
        <h3> Maternity Ward</h3>
        <p><img src="images/pregnant.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
            
            
                     <div class="column">
    <div class="card">
        <h3>Outpatient Department</h3>
   <p><img src="images/outpatient.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
            
            
            
                     <div class="column">
    <div class="card">
        <h3>Operation Theatre</h3>
   <p><img src="images/ot.jpg"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
            
            


                     <div class="column">
    <div class="card">
        <h3>PHARMACY</h3>
   <p><img src="images/drug.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
            
    

                     <div class="column">
    <div class="card">
        <h3>PLASTER ROOM</h3>
   <p><img src="images/plaster.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>
                        <div class="column">
    <div class="card">
        <h3>ULTRASOUND </h3>
   <p><img src="images/ultrasound.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>    
               <div class="column">
    <div class="card">
        <h3>ANC ROOM</h3>
   <p><img src="images/ot.jpg"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>    
               <div class="column">
    <div class="card">
        <h3>Roshini CLINIK</h3>
   <p><img src="images/eye1.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>  

               <div class="column">
    <div class="card">
        <h3>SURGICAL</h3>
   <p><img src="images/scalpel.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>    
               <div class="column">
    <div class="card">
        <h3>MEDICAL</h3>
   <p><img src="images/doctor_2.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>    

                      <div class="column">
    <div class="card">
        <h3>CHILD WARD</h3>
   <p><img src="images/custody.png"width="100px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>    

                <div class="column">
    <div class="card">
        <h3>AYUSHMAN BHARAT SAHYATA KENDRA</h3>
   <p><img src="images/help.png"width="100px"height="50px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
  </div>    

          <div class="column">
    <div class="card">
        <h3>OPD/IPD</h3>
   <p><img src="images/opd.png"width="100px"height="70px"></p>
      <p> <a href="readmorec.html">READ MORE</a></p>
    </div>
              </div>
  
           <div class="column">
    <div class="card">
        <h3>INTENSIVE CARE UNIT (ICU)</h3>
   <p><img src="images/icu.png"width="200px"height="70px"></p>
      <p> <a href=#>READ MORE</a></p>
    </div>
              </div>


    </div>
<div id="footer">
     <p style="margin-top: 50px; font-size: 15px; font-family: 'Flamenco';font-size:20px;">CopyRight@2019 Created And Designed By Sonali Saxena</p>
</div>
    </body>
</html>