<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Baloo Thambi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Basic' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
<style>
     
    #footer{
         
        height: 30px;
        width: 100%;
        background-color: black;
           font-family:initial;
            color: whitesmoke; 
             background-size: 100%;
            text-align:center;
            font-size:30px;
             bottom: 0; 
              margin-top: 25px;
              .p{
                  margin-top: 23px;
                  margin-bottom: 0px;
                  margin-top: 90px;
                    
                   
              }
    }
    
       #menu
        {
           padding: 10px;
            background:aqua;
            height:15%;  
            width: 100%;
            font-style: serifs bold;
            font-family: Arial;
            font-size:20px;
             margin-top: -8px;
     
                
        }
               
          #menu li a
{

display:block;  
height: 25px;

font-weight: bold;
color: black;
text-align: center;
text-decoration: none;
font-family: helvetica;


 font-family: 'Allerta';font-size: 20px;




}
          ul
        {
            text-decoration:none;
             text-align: right;
        }
        li
        {
            display:inline-block;
            margin:10px;
           
            
        }
        
    
        #logo
        {
            margin-top: 0;
             background: blue;
             height:4%;  
             width:100%;
             font-size: 10px;
             font-family: initial;
             
             color:white;
            font-family: 'Crete Round';font-size: 10px;
             
        }   
      #header
        {
            background: aquamarine;
            height:80px; 
            text-align: center;
            color: blueviolet;
            margin-top:-25px;
            font-size: 25px;
             font-family: 'Basic';font-size: 30px;
           
        .p{
            padding: 25px;
                 text-align: center;
                 text-decoration-style: initial;
                 color: black ;
                 font-size: 85px;
                 font-style: initial ;
                
                
                   
                 
                
             }   
        }
        
        
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
 column-fill: "red";
margin-top: 20px;
  
  width: 20%;
  padding: 20px;
  height: 300px; 
  font-family: 'Baloo Thambi';font-size: 15px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-top: 180px;
 
}


</style>
</head>
<body>
        
 <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <div id="logo">
           
            <h1 style="margin-left: 90px;" >WELCOME TO CITY HOSPITAL</h1>
            
           
                
            </div>

<div id="menu">
            
            
        <ul>
           
            <img src="images/Zila.png" align="left" height="70px;" width="250px;">
                 <li><a href="Home.html">Home </a></li>
            <li><a href="#">Doctor</a></li>
            <li><a href="departments.html">Departments</a></li>
           
            <li><a href="pharma.html">Pharmacy</a></li>
             
                
                <li><a href="appointment.html">Appointment</a></li> 
                
               <li><a href="service.html">Contact Us</a></li> 
               
            
                
        </ul>
           
        </div>
        
         
       
    <div id="header">
        <p>Our Qualified Doctors, We Provide Best Facilities For You   <i class="fa fa-user-md" style="font-size:48px;color:red"></i></p>
</div>

<div class="row">
  <div class="column" style="background-color:white;">
      <h2><img src="images/img1.jpg"height="200px"width="300px"></h2>
      <p>Dr.L.C.Chourasia(Child Specialist)<br>
      (M.B.B.S,DCH)</p>
      
  </div>
  <div class="column" style="background-color:white;">
      <p> <img src="images/doc5.jpg"height="200px"width="300px"></p>
      <p>Dr. Mrs. Shusma Khare(Surgon)<br>
          (M.B.B.S,MS)
      </p>
        
    
    
  </div>
  <div class="column" style="background-color:white;">
    <h2><img src="images/doc2.jpg"height="200px"width="300"></h2>
    <p>Dr. Mrs. Sanjana Robinson (OBC & GYN)</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2><img src="images/doc1.png"height="200px"width="300px"></h2>
    <p>Dr. Mrs. Sangeeta Choubey<br>(M.B.B.S, DCH)
    </p>
  </div>
    <div class="column" style="background-color:white;">
    <h2><img src="images/doc4.jpg"height="200px"width="300px"></h2>
    <p>Dr. V.P. Shesha(Surgon)<br>((M.B.B.S, MS)</p>
  </div>

<div class="column" style="background-color:white;">
    <h2><img src="images/doc6.jpg"height="200px"width="300px"></h2>
    <p>Dr. Suneel Chourasiya(GEN)<br>((M.B.B.S, MS)
    </p>
  </div>
<div class="column" style="background-color:white">
    <h2><img src="images/doc7.jpg"height="200px"width="300px"></h2>
    <p>Dr. Rajkumari Awasthi(Dip,Card)<br>((M.B.B.S)</p>
  </div>
<div class="column" style="background-color:white;">
    <h2><img src="images/doc8.jpg"height="200px"width="300px"></h2>
    <p>Dr. Himanshu Batham(GEN)<br>((M.B.B.S, MS)</p>
  </div>
<div class="column" style="background-color:white;">
    <h2><img src="images/doc9.jpg"height="200px"width="300px"></h2>
    <p>Dr. M.K.Gupta(MEDICINE)<br>((M.B.B.S, MD)</p>
  </div>
<div class="column" style="background-color:white;">
    <h2><img src="images/doc10.jpg"height="200px"width="300px"></h2>
    <p>Dr. Abhay Singh(GEN)<br>((M.B.B.S)</p>
  </div>
<div class="column" style="background-color:white;">
    <h2><img src="images/doc11.jpg"height="200px"width="300px"></h2>
    <p>Dr. R.k. Verma(GEN)<br>((M.B.B.S, DCH)</p>
  </div>
<div class="column" style="background-color:white;">
    <h2><img src="images/doc12.jpg"height="200px"width="300px"></h2>
    <p>Dr. Lakthan Tiwari(GEN)<br>((M.B.B.S, DCH)</p>
  </div>
<div class="column" style="background-color:white;">
    <h2><img src="images/doc13.jpg"height="200px"width="300px"></h2>
    <p>Dr. R.S.Tripathi(GEN)<br>((M.B.B.S, DCH)</p>
  </div>
<div class="column" style="background-color:white;">
    <h2><img src="images/doc14.jpg"height="200px"width="300px"></h2>
    <p>Dr. Rajesh Jain(GEN)<br>((M.B.B.S, DCH)</p>
  </div> 
<div class="column" style="background-color:white;">
    <h2><img src="images/doc15.jpg"height="200px"width="300px"></h2>
    <p>Dr. D.N. Tripathi(GEN)<br>((M.B.B.S, DCH)</p>
  </div>
<div class="column" style="background-color:white;">
    <h2><img src="images/doc16.jpg"height="200px"width="300px"></h2>
    <p>Dr. Suresh Kumar Buddh(GEN)<br>((M.B.B.S, DCH)</p>
  </div>
</div>
<div id="footer">
    <p style="margin-top: 50px; font-size: 15px; font-family: 'Flamenco';font-size:20px;">CopyRight@2019 Created And Designed By Sonali Saxena</p>
</div>
</body>
</html>
