<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
        <style>
            html{
                background-color: whitesmoke;
            }
            #rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 10px; 
  width: 500px;
  height: 80px;
  margin-left: 450px;
  margin-right: 450px;
  
}
           
          .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: turquoise; /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  text-align: center;
 font-family: 'Flamenco';
   text-align: center;
   
   
}
            
#content{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    font-family: 'Flamenco';font-size:27px;
  filter: blur(2px);
  -webkit-filter: blur(0px);
  
}
            
         * {
  box-sizing: border-box;
  
}
        
      
                   #logo
        {
            margin-top: 0;
             background: blue;
             height:4%;  
             width:100%;
             font-size: 10px;
             font-family: initial;
             
             color:white;
            font-family: 'Crete Round';font-size: 10px;
             
        }   
        #h1{
            
            
            color: black;
            font-style: italic ;
            font-size: 30px;
          
            
            
            
            
            
        }
        
          #menu
        {
           padding: 10px;
            background:aqua;
            height:15%;  
            width: 100%;
            font-style: serifs bold;
            font-family: Arial;
            font-size:20px;
            margin-top: -10px;
     
                
        }
               
        #menu li a
{

display:block;  
height: 25px;

font-weight: bold;
color: black;
text-align: center;
text-decoration: none;
font-family: helvetica;


 font-family: 'Allerta';font-size: 20px;




}


          ul
        {
            text-decoration:none;
             text-align: right;
        }
        li
        {
            display:inline-block;
            margin:10px;
           
            
        }
        
        </style>
    </head>
    <body>
          <div>
            <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


        <div id="logo">
           
            <h1 style="margin-left: 90px;" >WELCOME TO CITY HOSPITAL</h1>
            
           
                
            </div>
               
           
            
        
            
       
        <div id="menu">
            
            
        <ul>
           
            <img src="images/Zila.png" align="left" height="70px;" width="300px;"margin-top="-10px" >
           
            <li><a href="Home.html">Home </a></li>
            <li><a href="doctor.html">Doctor</a></li>
            <li><a href="departments.html">Departments</a></li>
           
            <li><a href="pharma.html">Pharmacy</a></li>
                <li><a href="service.html">Service</a></li> 
                
                <li><a href="index.html">Appointment</a></li> 
                <li><a href="service.html">Contact Us</a></li> 
                
                
               
               
            
                
        </ul>
           
        </div>
        
         
       
        </div>
      
            <div id="content">
                
                <img src="images/healthy.jpg"height="400"width="100%">
                
                <div class="bg-text">
                    <p>An Apple a Day Keeps The Doctor Away<img src="images/apple.png"height="50px"width="50px"><p>
                </div>
                 
            </div>
        <div id="rcorners2" style="font-family: 'Bai Jamjuree' ;font-size: 25px; text-align: center"margin-top="5px;"><p>Don’t Drink Sugar Calories!</p>
            
        </div>
        
        <p id="rcorners2" style="font-family: 'Bai Jamjuree' ;font-size: 25px; text-align: center">Avoid processed junk food (eat real food instead)!</p>
         <p id="rcorners2" style="font-family: 'Bai Jamjuree' ;font-size: 25px; text-align: center"> Don’t smoke or do drugs, and only drink in moderation!</p>
          <p id="rcorners2"style="font-family: 'Bai Jamjuree' ;font-size: 25px; text-align: center" >Take care of your gut health with probiotics and fiber!</p>
           <p id="rcorners2" style="font-family: 'Bai Jamjuree' ;font-size: 25px; text-align: center">Drink some water, especially before meals!</p>
            <p id="rcorners2" style="font-family: 'Bai Jamjuree' ;font-size: 25px; text-align: center">Take vitamin D3 if you don’t get much sun exposure!</p>
    </body>
</html>
