<html>
    <head>
        <title>CITY HOSPITAL</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Content' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aleo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arya' rel='stylesheet'>


<style> 

div.background1 {
  background: url(images/PHARMACY_1.jpg) ;
  border: 2px solid black;
  width:100%;
}
    div.background2 {
  background-image: url(images/cardio.jpg);
  border: 2px solid black;
 
 
}
    div.background3 {
  background: silver;
  border: 5px solid black;
  background-image: url(images/covid.jpg);
  height: 200px;
}
    div.background4 {
  background-color: wheat;
   background-image: url(images/bg2.jpg);
  border: 2px solid black;
   font-family: 'Flamenco';
}
 
div.transbox {
  margin: 30px;
  background-color: whitesmoke;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
   border: solid black;  
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
  font-size: 30px;
  font-family: 'Flamenco';
  height: 1px;
  text-decoration: underline;
  
   
}
  
            
         #footer { 
                  width: 100%; 
                 
            margin-top: 1px;
           
            bottom: 0; 
            width: 100%;
            
            /* Height of the footer*/  
            height:300px; 
            background: black;
           
            font-family:initial;
            color: whitesmoke;
             background-image:url("images/redbg1.jpg");
            background-size: 100%;
            text-align:center;
            font-size:30px;
            font-family: 'Flamenco';font-size:30px;
            
            img  {
  border-radius: 50%;
  
}
        }    
            
          
                svg#circle {
  height: 250px;
  width: 250px;
  margin-left: 30px;
  
 
 
}
g circle {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  stroke-linecap: butt;
  -webkit-transition: all 2s ease-out;
  -moz-transition: all 2s ease-out;
  -ms-transition: all 2s ease-out;
  -o-transition: all 2s ease-out;
  transition: all 2s ease-out;
 
  
}
g:hover circle {
  fill: skyblue;
  stroke-dashoffset: 0;
  stroke-dasharray: 700;
  stroke-width: 10;
  
}
text {
  fill: black;
  font-size: 24px;
font-family: 'Carrois Gothic';font-size: 24px;
text-decoration: underline;
}
a:hover text {
  fill: blue;
   
}
             *
        {
            margin:0;
        }
       
          #logo2
        {
           
             background: pink;
             height:20%;  
             width:10%;
             text-align: left;
            
        }       
            #logo
        {
            margin-top: 0;
             background: blue;
             height:4%;  
             width:100%;
             font-size: 10px;
             font-family: initial;
             
             color:white;
            font-family: 'Crete Round';font-size: 10px;
             
        }   
        #h1{
            
            
            color: black;
            font-style: italic ;
            font-size: 30px;
          
            
            
            
            
            
        }
        
          #menu
        {
           padding: 10px;
            background:aqua;
            height:15%;  
            width: 100%;
            font-style: serifs bold;
            font-family: Arial;
            font-size:20px;
            margin-top: 5px;
     
                
        }
               
        #menu li a
{

display:block;  
height: 25px;

font-weight: bold;
color: black;
text-align: center;
text-decoration: none;
font-family: helvetica;


 font-family: 'Allerta';font-size: 20px;




}


          ul
        {
            text-decoration:none;
             text-align: right;
        }
        li
        {
            display:inline-block;
            margin:10px;
           
            
        }
        
       
  #content
        {
            background: white;
            height:60%;     
            filter:blur(4px);
             -webkit-filter: blur(0px);
             margin-left: 100px;
             margin-right: 100px;
             margin-top: 5px;
        }
   * {
  box-sizing: border-box;
  
}

  
        #content-container{
            background: lemonchiffon;
            height:1500px; 
            margin-left: 100px;
             margin-right: 100px;
             font-style: inherit ;font-size:15px;
             color:blue;
             font-size: 20px;
             margin-top: 50px;
           
       
        }
      
        
.rectangle {
    margin-left: 450px;
    margin-top: 2px;
  height: 150px;
  width: 300px;
  background-color: lemonchiffon;


}
#h1{
   
text-align: right;
   color: red;
  margin-right: 230px;
 margin-bottom: 50px;
 margin-top: 0;
 
}
  


.grid-container {
  display: grid;
  grid-template-columns: 275px 275px 275px 275px;
  grid-gap: 15px;
  background-color: #2196F3;
  padding: 70px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border: dodgerblue black;
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
   font-family: 'Content';font-size: 20px;
   border: dotted red;
}

.item1 {
  grid-row: 1 / span 1;
}

  #w3-panel w3-round-xxlarge w3-teal
  {
      height: 90px;
      width: 20px;
  }
    
  
   
  
  
        </style>
    </head>
    <body>
        
 <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


        <div id="logo">
           
            <h1 style="margin-left: 90px;" >WELCOME TO CITY HOSPITAL</h1>
            
           
                
            </div>
               
           
            
        
            
       
        <div id="menu">
            
            
        <ul>
           
            <img src="images/Zila.png" align="left" height="80px;" width="300px;"margin-top="0px" >
           
            <li><a href="#">Home </a></li>
            <li><a href="doctor.html">Doctor</a></li>
            <li><a href="departments.html">Departments</a></li>
           
            <li><a href="pharma.html">Pharmacy</a></li>
                
                
                <li><a href="appointment.html">Appointment</a></li> 
                <li><a href="service.html">Contact Us</a></li> 
                
                
               
               
            
                
        </ul>
           
        </div>
        
         
       
            <div id="content">
                
                 <img src="images/Hospital.jpg"height="400"width="100%">
              
                
             
                
                 
            </div>
        <div id="content-container">
            <h1 style=" font-family: 'Aleo';">Every Hospital has moved online, why not you?</h1>
        
            <div class="rectangle">
                   
                <img src="images/24.png"height="95"width="95" >
                
                <a href="service.html"><h4 style=" font-family: 'Amiko';">Emergency And Trauma 24/7 Hour Service</h4>
</a>
                 
             
            </div>
        
<div style="position:relative">


    
   

   </div>
            <div class="grid-container">
                <div class="item1">
                    <img src="images/pmjay_logo-new_1.png"height="100px"width="80px"align="center"margin-top="0px"><a href="https://www.pmjay.gov.in/" style="  font-family: 'Arya';">  Ayushman Bharat
                        <br>Pradhan Mantri Jan Arogya Yojana</a><br>
                    
                    
                    
                </div>
                <div class="item2">
                    <p style="font-family: 'Allerta';" > <img src="images/ct_2.jpg" height="50px"width="70px" >We Provide You Computerized Tomography (CT) Scan Facility</p>
                    
                      
                </div>
                <div class="item3"><img src="images/pmsma.png"height="70px"widh="70px"align="top"><a href="https://pmsma.nhp.gov.in/"style="  font-family: 'Arya';">Pradhan Mantri<BR>Surakshit Matritva Abhiyan</a></div>  
                <div class="item4">
                    <h4 style="font-family: 'Allerta';">We Provide You more than 20 Embulance Service For You</h4><img src="images/ambulance.png"height="50px"width="50px">
                </div>
                <div class="item5">
                    <h4 style="font-family: 'Allerta';">More Than 40 WheelChairs Facility</h4><i class="fa fa-wheelchair" style="font-size:48px;color:red"></i>
                </div>
                <div class="item6">
                    <h4 style="font-family: 'Allerta';">Free Pharmacy For Our Patients</h4>  <i class='fas fa-syringe' style='font-size:48px ;color:red' align="center"></i>
                </div>
                <div class="item7">
                    <h4 style="font-family: 'Allerta';">Emergency Registration Facility</h4><i class='fas fa-file-medical' style='font-size:48px;color:red'></i>
                </div>

   <div class="item7">
       <h4 style="font-family: 'Allerta';">SonoGraphy Machine Facilities</h4><img src="images/sono.png"height="50px"width="50px"margin-left="60px;">
                </div>
            </div>
 
 <svg id="circle">
   <g>
  <circle cx="125" cy="125" r="100" stroke="darkblue" stroke-width="3" fill="#DB7093" />
  <a href="doctor.html" target="_top">
    <text x="50%" y="50%" style="text-anchor: middle">Our Doctors </text>
   
  </a>
     </g>
    
</svg>
<svg id="circle">
   <g>
  <circle cx="125" cy="125" r="100" stroke="darkblue" stroke-width="3" fill="#DB7093" />
  <a xlink:href="departments.html" target="_top">
    <text x="50%" y="50%" style="text-anchor: middle">Departments</text>
  </a>
     </g>
    
</svg>
<svg id="circle">
   <g>
  <circle cx="125" cy="125" r="100" stroke="darkblue" stroke-width="3" fill="#DB7093" />
  <a xlink:href="donors.html" target="_top">
    <text x="50%" y="50%" style="text-anchor: middle">Our Donors</text>
  </a>
     </g>
    
</svg>
<svg id="circle">
   <g>
   
  <circle cx="125" cy="125" r="100" stroke="darkblue" stroke-width="3" fill="#DB7093" />
  
  <a xlink:href="health.html" target="_top">
    <text x="50%" y="50%" style="text-anchor: middle">Health Tips</text>
   
  </a>
   
     </g>
    
</svg>

<div class="background2">
  <div class="transbox">
      <p style="text-align:center"> <i class="fa fa-heartbeat" style="font-size:28px;color:tomato"></i>  Best Facilities In Cardiology  <i class="fa fa-heartbeat" style="font-size:28px;color:black"></i></p>
  </div>
</div>
    <div class="background3">
  <div class="transbox">
      <p style="text-align:center"> <img src="images/corona1.png" height="50px"width="50px"> COVID-19 <img src="images/corona1.png" height="50px"width="50px"></p>
  </div>
</div>

<div class="background4">
  <div class="transbox">
      <p style="text-align:center"><img src="images/host.png"height="30px"width="30px">  <a href="new.html">What's New @ CityHospital</a></p>
  </div>
</div>





    

   
  




        
<div id="footer">
   <img src="images/bbbp.png" alt="Avatar" style="width:100px"align="left" margin-left="20px">
   <img src="images/swachh.png" alt="Avatar" style="width:200px"align="right">
   <p> Address : Panna Khajuraho Rd, Shanti Nagar, Chhatarpur, Madhya Pradesh 471001<i class="material-icons" style="font-size:30px;color:white">add_location</i></p>
   <p> Contact Us:07682-248312<i class="fa fa-phone" style="font-size:48px;color:white"></i></p>
   <p style="margin-top: 150px; font-size: 20px; font-style:italic">CopyRight@2019 Created And Designed By Sonali Saxena</p>
</div>

 
            </body>
   
</html>
