<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
        <style>
           .header{
            font-family: 'Flamenco';   
            
            
            color: black;
            font-style: italic ;
            font-size: 60px;
          font-size: 20px;
          font-style: initial;
           text-align: center;
          
            
            
            
        
        
        }
        #h1{
           
          font-family: 'Flamenco';   
        }
             * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
 column-fill: "red";
margin-top: 30px;
  
  width: 20%;
  padding: 20px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-top: 180px;
 
}

                 #logo
        {
            margin-top: 0;
             background: blue;
             height:4%;  
             width:100%;
             font-size: 10px;
             font-family: initial;
             
             color:white;
            font-family: 'Crete Round';font-size: 10px;
             
        }   
        #h1{
            
            
            color: black;
            font-style: italic ;
            font-size: 30px;
          
            
            
            
            
            
        }
        
          #menu
        {
           padding: 10px;
            background:aqua;
            height:15%;  
            width: 100%;
            font-style: serifs bold;
            font-family: Arial;
            font-size:20px;
            margin-top: -10px;
     
                
        }
               
        #menu li a
{

display:block;  
height: 25px;

font-weight: bold;
color: black;
text-align: center;
text-decoration: none;
font-family: helvetica;


 font-family: 'Allerta';font-size: 20px;




}


          ul
        {
            text-decoration:none;
             text-align: right;
        }
        li
        {
            display:inline-block;
            margin:10px;
           
            
        }
        
        </style>
    </head>
    <body>
        <div>
            <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


        <div id="logo">
           
            <h1 style="margin-left: 90px;" >WELCOME TO CITY HOSPITAL</h1>
            
           
                
            </div>
               
           
            
        
            
       
        <div id="menu">
            
            
        <ul>
           
            <img src="images/Zila.png" align="left" height="70px;" width="300px;"margin-top="-10px" >
           
            <li><a href="Home.html">Home </a></li>
            <li><a href="doctor.html">Doctor</a></li>
            <li><a href="departments.html">Departments</a></li>
           
            <li><a href="pharma.html">Pharmacy</a></li>
                <li><a href="service.html">Service</a></li> 
                
                <li><a href="index.html">Appointment</a></li> 
                <li><a href="service.html">Contact Us</a></li> 
                
                
               
               
            
                
        </ul>
           
        </div>
        
         
       
        </div>
        <div class="header">
            <h1> New At City Hospital<img src="images/donationbg.png"height="70px"width="120px"></h1>
</div>
    <div class="row">
  <div class="column" style="background-color:white;">
      <h2><img src="images/new1.jpg"height="400px"width="500px"></h2>
      <p>
      </p>
      
  </div>
  
  </div>
    </body>
</html>
