<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
        <style>
            #footer{
                height: 15%;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
            * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
   
  float: right;
  width: 23.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
   margin-left:10px;
}
          
          .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color:orange; /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  text-align: center;
 font-family: 'Flamenco';
   text-align: center;
   
   
}
            
#content{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    font-family: 'Flamenco';font-size:27px;
  filter: blur(2px);
  -webkit-filter: blur(0px);
  
}
            
         * {
  box-sizing: border-box;
  
}
        
      
                   #logo
        {
            margin-top: 0;
             background: blue;
             height:4%;  
             width:100%;
             font-size: 10px;
             font-family: initial;
             
             color:white;
            font-family: 'Crete Round';font-size: 10px;
             
        }   
        #h1{
            
            
            color: black;
            font-style: italic ;
            font-size: 30px;
          
            
            
            
            
            
        }
        
          #menu
        {
           padding: 10px;
            background:aqua;
            height:15%;  
            width: 100%;
            font-style: serifs bold;
            font-family: Arial;
            font-size:20px;
            margin-top: -10px;
     
                
        }
               
        #menu li a
{

display:block;  
height: 25px;

font-weight: bold;
color: black;
text-align: center;
text-decoration: none;
font-family: helvetica;


 font-family: 'Allerta';font-size: 20px;




}


          ul
        {
            text-decoration:none;
             text-align: right;
        }
        li
        {
            display:inline-block;
            margin:10px;
           
            
        }
        
        </style>
    </head>
    <body>
          <div>
            <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


        <div id="logo">
           
            <h1 style="margin-left: 90px;" >WELCOME TO CITY HOSPITAL PHARMACY</h1>
            
           
                
            </div>
               
           
            
        
            
       
        <div id="menu">
            
            
        <ul>
           
            <img src="images/Zila.png" align="left" height="70px;" width="300px;"margin-top="-10px" >
           
            <li><a href="Home.html">Home </a></li>
            <li><a href="doctor.html">Doctor</a></li>
            <li><a href="departments.html">Departments</a></li>
           
            <li><a href="pharma.html">Pharmacy</a></li>
                <li><a href="service.html">Service</a></li> 
                
                <li><a href="index.html">Appointment</a></li> 
                <li><a href="service.html">Contact Us</a></li> 
                
                
               
               
            
                
        </ul>
           
        </div>
        
         
       
        </div>
      
            <div id="content">
                
                <img src="images/pharm.jpg"height="400"width="100%">
                
                <div class="bg-text">
                    <p>Free Pharmacy Service For Our Patients<img src="images/drug.png"height="50px"width="50px"><p>
                </div>
                 
            </div>
        <h2 style="font-family: 'Amethysta';font-size: 30px;" >City Hospital Medicines For Patients.... <img src="images/pill.png"height="80px"width="80px;"></h2>

<div class="row">
  <div class="column" style="background-color:white;" >
     
    <img src="images/product_01.png"height="250px"width="150px;" >
    <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>BIODERMA</a></p>
  </div>
  <div class="column" style="background-color:white;">
    
    <img src="images/product_02.png"height="250px"width="150px;">
     <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>CHAXPATR</a></p>
  </div>
  <div class="column" style="background-color:white;">
    
     <img src="images/product_03.png"height="250px"width="150px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>UMCKA COLD CARE</a></p>
  </div>
    <div class="column" style="background-color:white;">
    
     <img src="images/product_04.png"height="250px"width="150px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>CETYLPURE</a></p>
  </div>

    <div class="column" style="background-color:white;">
    
     <img src="images/product_05.png"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>CLACORE</a></p>
  </div>
    <div class="column" style="background-color:white;">
   
     <img src="images/product_06.png"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>TOOPOURRT</a></p>
  </div>
    <div class="column" style="background-color:white;">
   
     <img src="images/product_07_large.png"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>IBUPROFIN</a></p>
  </div>
    <div class="column" style="background-color:white;">
    
     <img src="images/product8.JPG"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>AYTEGV</a></p>
  </div>
    <div class="column" style="background-color:white;">
    
     <img src="images/product9.jpg"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>OXBRYTA</a></p>
  </div>
    <div class="column" style="background-color:white;">
   
     <img src="images/PRODUCT10.jpg"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>IMODIUM</a></p>
  </div>

 <div class="column" style="background-color:white;">
   
     <img src="images/product11.jpg"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>CETZINE</a></p>
  </div>
 <div class="column" style="background-color:white;">
    
     <img src="images/product12.jpg"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>CHESTON COLD</a></p>
  </div>
         <div class="column" style="background-color:white;">
    
     <img src="images/product_03.png"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>UMCKA COLD CARE</a></p>
  </div>
         <div class="column" style="background-color:white;">
    
     <img src="images/product_03.png"height="250px"width="200px;">
      <p style=" font-family: 'Bubblegum Sans';font-size: 17px;"><a href=#>COLS SRYDUP</a></p>
  </div>
    </div>
        <div id="footer">
            <p style="margin-top: 50px; font-size: 15px; font-family: 'Flamenco';font-size:20px;">CopyRight@2019 Created And Designed By Sonali Saxena</p>
        </div>
    </body>
</html>
