<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Blinker' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Chau Philomene One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
        <style>
            #header{
                font-family: 'Blinker';font-size: 22px;
            }
            #footer { 
                  width: 100%; 
                 font-size: 20px;
            
           
            bottom: 0; 
            width: 100%;
            
            /* Height of the footer*/  
            height:25px; 
            background: black;
           
            font-family:'Flamenco';
            color: white;
            
            #p{
               margin-top: 20px;
               bottom: 0px;
            }
        }    
              #logo2
        {
             background: pink;
             height:20%;  
             width:10%;
             text-align: left;
            
        }       
               #logo
        {
            margin-top: 0;
             background: blue;
             height:4%;  
             width:100%;
             font-size: 10px;
             font-family: initial;
             
             color:white;
            font-family: 'Crete Round';font-size: 10px;
             
        }   
        #h1{
            
            
            color: black;
            font-style: italic ;
            font-size: 30px;
          
            
            
            
            
            
        }
        
       #menu
        {
           padding: 10px;
            background:aqua;
            height:15%;  
            width: 100%;
            font-style: serifs bold;
            font-family: Arial;
            font-size:20px;
            margin-top: -9px;
     
                
        }
               
               
        #menu li a
{

display:block;  
height: 25px;

font-weight: bold;
color: black;
text-align: center;
text-decoration: none;
font-family: helvetica;
font-family: 'Allerta';font-size: 20px;







}


          ul
        {
            text-decoration:none;
             text-align: right;
        }
        li
        {
            display:inline-block;
            margin:10px;
           
            
        }
        
            
            
            
            body {
  font-family: 'Chau Philomene One';font-size:20px;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
   
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


        </style>
    </head>
    <body>
        
      <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


        <div id="logo">
           
            <h1 style="margin-left: 90px;" >WELCOME TO CITY HOSPITAL   SERVICS</h1>
            
           
                
            </div>
               
           
            
        
            
       
        <div id="menu">
            
            
        <ul>
           
            
           <img src="images/hindidup.png"  align="left" height="70px;" width="300px;" >
            <li><a href="Home.html">Home </a></li>
            <li><a href="doctor.html">Doctor</a></li>
            <li><a href="departments.html">Departments</a></li>
           
            <li><a href="pharma.html">Pharmacy</a></li>
                <li><a href="#">Service</a></li> 
                <li><a href="appointment.html">Appointment</a></li> 
                <li><a href="service.html">Contact Us</a></li> 
               
               
            
                
        </ul>
           
        </div>
        
         
       
        
        <div id="header">
        
       <h2>City   Hospital   Location <i class="material-icons" style="font-size:48px;color:red">add_location</i></h2>
<h2>Address- Panna Khajuraho Rd, Shanti Nagar, Chhatarpur, Madhya Pradesh 471001</h2>
<h3> Need Help ? Call us: 07682-248312, -02309986</h3>
        </div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:  <i class='fas fa-comment-medical' style='font-size:48px;color:red'></i> </p>
  </div>
  <div class="row">
    <div class="column">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1540.7810512144822!2d79.58238660934563!3d24.907696827083626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398297dd5190d505%3A0x34a52fccd4f5a0c3!2sCity%20Hospital!5e1!3m2!1sen!2sin!4v1578249011472!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div class="column">
      <form action="feedback.java">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">City</label>
        <select id="country" name="city">
          <option value="australia">Chhatarpur</option>
          <option value="canada">Maharajpur</option>
          <option value="usa">Gadimalahra</option>
           <option value="usa">Sagar</option>
            <option value="usa">Malahra</option>
             <option value="usa">IshaNagar</option>
              <option value="usa">Guna</option>
               <option value="usa">Gwalior</option>
        </select>
        <label for="subject">Your FeedBack</label>
        <textarea id="subject" name="subject" placeholder="Write Here .." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<div id="footer">
   
    <p style="text-align:center"margin-top="80px;">CopyRight2019!@Created And Designed By Sonali Saxena</p>
</div>.
    </body>
</html>
